server.port=8088
spring.application.name=client-alibaba-user

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cloud_user?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

management.endpoints.web.exposure.include=*

dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.application.name=springboot-dubbo-provider
dubbo.config-center.address=zookeeper://localhost:2181
dubbo.config-center.app-name=client-alibaba-user
dubbo.scan.base-packages=com.springboot.dubbo
dubbo.metadata-report.address=zookeeper://localhost:2181
dubbo.registry.address=zookeeper://localhost:2181
dubbo.registry.simplified=true