spring.application.name=service-eureka
server.port=8721

eureka.server.port=8721
eureka.client.serviceUrl.defaultZone=http://localhost:${eureka.server.port}/eureka

management.endpoints.web.exposure.include=*