<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.windf.study.springcloud</groupId>
    <version>1.0.0</version>
    <artifactId>abstract-combination</artifactId>
    <packaging>pom</packaging>
    <description>聚合各模块,统一构建</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>../module-user-api</module>
        <module>../module-user-business</module>
        <module>../module-user-controller</module>
        <module>../module-user-remote</module>
        <module>../module-user-repository</module>
        <module>../module-user-repository-mysql</module>
        <module>../client-user</module>

        <module>../module-course-api</module>
        <module>../module-course-business</module>
        <module>../module-course-controller</module>
        <module>../module-course-repository</module>
        <module>../module-course-repository-mysql</module>
        <module>../client-course</module>

        <module>../service-eureka</module>

    </modules>


</project>