<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.windf.study.springcloud</groupId>
        <artifactId>abstract-combination</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>module-growing-repository-cassandra</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.windf.study.springcloud</groupId>
            <artifactId>module-growing-repository</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>info.archinnov</groupId>
            <artifactId>achilles-core</artifactId>
            <version>3.1.0</version>
        </dependency>
    </dependencies>


</project>